{
  "name": "cpuga05/student-corner",
  "description": "Student Corner demo application",
  "type": "metapackage",
  "license": "MIT",
  "version":"1.0",
  "authors": [
    {
      "name": "Christian Puga",
      "email": "cpuga05@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Shared\\": "src/Shared",
      "StudentCorner\\": "src/StudentCorner",
      "StudentCornerWeb\\": "apps/StudentCornerWeb/src"
    }
  },
  "require": {
    "php": "7.4",
    "ext-json": "*",
    "ramsey/uuid": "^3.9",
    "doctrine/dbal": "^2.10",
    "doctrine/orm": "^2.7",
    "symfony/framework-bundle": "^4.4",
    "symfony/messenger": "^4.4",
    "symfony/dotenv": "^4.4",
    "symfony/yaml": "^4.4",
    "symfony/twig-bundle": "^4.4",
    "lambdish/phunctional": "^2.0",
    "phpmailer/phpmailer": "^6.1",
    "symfony/asset": "^4.4",
    "symfony/form": "^4.4",
    "symfony/proxy-manager-bridge": "^5.0",
    "monolog/monolog": "^2.0",
    "ruflin/elastica": "^6.1",
    "ext-amqp": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "symfony/debug-bundle": "^4.4",
    "fzaninotto/faker": "^1.9"
  }
}
